<RCC>
    <qresource prefix="/Images/Blocks">
        <file alias="IBlockOriginal.png">etc/Images/Blocks/Original/IBlockOriginal.png</file>
        <file alias="JBlockOriginal.png">etc/Images/Blocks/Original/JBlockOriginal.png</file>
        <file alias="LBlockOriginal.png">etc/Images/Blocks/Original/LBlockOriginal.png</file>
        <file alias="OBlockOriginal.png">etc/Images/Blocks/Original/OBlockOriginal.png</file>
        <file alias="SBlockOriginal.png">etc/Images/Blocks/Original/SBlockOriginal.png</file>
        <file alias="TBlockOriginal.png">etc/Images/Blocks/Original/TBlockOriginal.png</file>
        <file alias="ZBlockOriginal.png">etc/Images/Blocks/Original/ZBlockOriginal.png</file>
    </qresource>
    <qresource prefix="/Images/Pictures">
        <file alias="Logo.png">etc/Images/Pictures/Logo.png</file>
    </qresource>
    <qresource prefix="/Images/Backgrounds">
        <file alias="NextFigureBackground.png">etc/Images/Backgrounds/NextFigureBackground.png</file>
        <file alias="RecordTableBackground.png">etc/Images/Backgrounds/RecordTableBackground.png</file>
        <file alias="YellowBackground.png">etc/Images/Backgrounds/YellowBackground.png</file>
        <file alias="PointsBackground.png">etc/Images/Backgrounds/PointsBackground.png</file>
        <file alias="LevelBackground.png">etc/Images/Backgrounds/LevelBackground.png</file>
        <file alias="200x200PanelBackground.png">etc/Images/Backgrounds/200x200PanelBackground.png</file>
    </qresource>
    <qresource prefix="/Images/Buttons">
        <file alias="HoverEnter.png">etc/Images/Buttons/HoverEnter.png</file>
        <file alias="HoverLeave.png">etc/Images/Buttons/HoverLeave.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file alias="ButtonEnter.wav">etc/Sounds/ButtonEnter.wav</file>
        <file alias="ButtonPush.wav">etc/Sounds/ButtonPush.wav</file>
        <file alias="Defeat.wav">etc/Sounds/Defeat.wav</file>
        <file alias="MoveDown.wav">etc/Sounds/MoveDown.wav</file>
        <file alias="MoveLeft.wav">etc/Sounds/MoveLeft.wav</file>
        <file alias="MoveRight.wav">etc/Sounds/MoveRight.wav</file>
        <file alias="Rotate.wav">etc/Sounds/Rotate.wav</file>
        <file alias="RowDeleted.wav">etc/Sounds/RowDeleted.wav</file>
        <file alias="MainMenu.wav">etc/Sounds/MainMenu.wav</file>
    </qresource>
</RCC>
